---
- name: Testing Ansible in os
  debug:
    msg:
      - Hello from  {{ ansible_distribution }} {{ ansible_distribution_version }}
      - Hostname is {{ ansible_hostname }}

- include: debian/preinstall.yml
- include: swapmgmt.yml
  when: swap_test_mode
  tags: notest
- include: usrmgmt.yml
- include: debian/apache2.yml
- include: debian/mysql.yml
  tags: notest
- include: debian/php.yml